HOST=0.0.0.0
PORT=1337
APP_KEYS=GyijRA05kYDjeps7yK+N4A==,KUezxI7Vrxx2H2A4oWyfmg==,JNsOcBMaix5G2rAQZTBFFQ==,FXMNvEXqu6adt96vs/bPZQ==
API_TOKEN_SALT=nawGYdrjCRHBxNBcLsIAVQ==
ADMIN_JWT_SECRET=3hLWglM8ShRI9tZGZHlqVA==
TRANSFER_TOKEN_SALT=nq5r62dP0trETqjukjNvPw==
CORS_ORIGIN=https://gyncancersite.vercel.app
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5Oc6rs5jbSxaUAz7hLLqVw==
DATABASE_URL=postgres://u7uof8ssfhucjp:p09a90d92a575f9dbcaf09877908bffd84c86b204776da1d2a0875e2f7f9974e0@cdgn4ufq38ipd0.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dgpnv3veuclsb